{
  "name": "easy-auction-server",
  "version": "0.1.0",
  "description": "easy-auction-server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=6"
  },
  "author": "Omoleye Oluseye <sshheye@gmail.com>",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^3.12.0",
    "mongoose": "^5.0.8",
    "morgan": "^1.9.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "nodemon": "^1.17.1"
  }
}
